<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 09</title>
    <style>
        .add-class{
            font-size: 30px;
        }
    </style>
</head>

<body>
    <!-- task 01 -->
    <span id="task01">Hello i am task 01</span>

    <!-- task 02 -->
    <span class="task02">Change my background color</div>

    <!-- task 04 -->
    <ul class="existing-ul"></ul>
    
    <!-- task 05 -->
    <div class="remove-me">Remove me please...</div>

    <!-- task 06 -->
    <div id="parent">
        <p class="first-child"></p>
        <p class="second-child"></p>
        <p class="third-child"></p>
        <p class="last-child">Hey i am last child</p>
        </div>
        
        <!-- task 07 -->
        <img id="cat-img" src="./images/cat.jpg" width="100" alt="">
        
        
        <!-- task 08 -->
        <div>
            <button class="change-my-class">Add class</button>
        </div>

        <!-- task 09 -->
         <p class="text-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure quae est laudantium eligendi cupiditate animi magnam voluptatibus ratione sit magni?</p>
         <button class="change-para">Change Para Content</button>

        <script src="dom-manipulation.js"></script>
</body>

</html>